{
    "name": "yuyaprgrm/enhanced-php",
    "type": "library",
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yuyaprgrm",
            "email": "yuyaprgrm@outlook.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            "yuyaprgrm\\enhancedphp\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
